<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <script type="text/javascript" src="js/rem.js" ></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
        <title>H5Demo</title>
        <style>
            body{
            }
            .inupt_div{
                width:100%;
                padding:0.1rem;
                background: #eee;
            }
            .div_1{
                height: 0.5rem;
            }
            input{
                height: 0.45rem;
                line-height: 0.45rem;
                width:100%;
            }
            .header-bottom{
                position: fixed;
                z-index: 99;
                width:100%;
                left:3.1rem;
            }
            span.menu {
                width:0.35rem;
                height: 0.35rem;
                background: url(images/nav.png)no-repeat 0px 0px;
                display: block;
                cursor: pointer;
                /* margin:0.2rem 0.2rem 0 0.2rem; */
                margin:0.1rem;
            }
            .top-menu{
                position: fixed;
                width:100%;
                top: 0.5rem;
            }
            .top-menu ul li{
                width:100%;
                padding:0.05rem;
                text-align: center;
                font-size:0.14rem;
            }
            .top-menu ul li a.active {
                background: #1fadc5;
                color: #fff;
            }
        </style>
	</head>
	<body>
<div>05162142测试代码</div>
        <div class="header-bottom">
                <span class="menu"></span>
                <div>2216zys新增代码</div>
        </div>
        <div class="top-menu">
            <ul>
                <li><a class="active" href="#part1">1</a></li> 
                <li><a href="#part2">2</a></li>
                <li><a href="#part3">3</a></li> 
                <li><a href="#part4">4</a></li> 
                <li><a href="#part5">5</a></li>
                <li><a href="#part6">6</a></li>
            </ul>
            </div>
            <script>
                $(function(){
                    $( "span.menu" ).click(function() {
                        $( ".top-menu" ).slideToggle( "slow", function() {
                        // Animation complete.
                        });
                        });
                });
            
            </script>
        <div id="part1">
            <div>111</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="part2">
            <div>222</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="part3">
            <div>333</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="part4">
            <div>444</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="part5">
            <div>555</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="part6">
            <div>666</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    <!-- <div class="inupt_div">
        <div class="div_1">
            <input type="text" name="user" placeholder="请输入用户名" autocomplete="off"/>
        </div>
        <div>
                <input type="password" placeholder="请输入密码" name="password"/>
        </div>
        
    </div> -->

    
	</body>
</html>